In [1]:
import pandas as pd
import numpy as np

In [24]:
url = "./data/mobile_internet_use_isoc_cimobi_frq.tsv"

In [25]:
df = pd.read_csv(url,delimiter='\t')

In [26]:
df.head()

,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,: u,: u,22,7,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,: u,: u,22,11,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,: u,: u,49 u,60,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,25 u,:,35,12,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,28 u,:,39,14,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [27]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',',expand=True)

In [28]:
df_desc.rename({0 : 'indic_is',1 : 'ind_type', 2: 'unit', 3: 'geo'},axis=1,inplace=True)

In [29]:
df_desc.head()

   indic_is   ind_type         unit   geo
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [15]:
df_desc.join(df)

,indic_is,ind_type,unit,geo,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
indic_is,I_IHDDAY,CB_EU_FOR,PC_IND,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ind_type,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unit,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
geo,I_IHDDAY,CB_EXT_EU,PC_IND,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,...,5,: u,24 u,42,43,17 u,32 u,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,I_IHDLTWK,Y75_MAX,PC_IND_IU3,2012,"I_IHDLTWK,Y75_MAX,PC_IND_IU3,2012",:,:,:,:,:,...,:,: u,:,:,5,:,15 u,:,:,:
443,I_IHDLTWK,Y75_MAX,PC_IND_IUHD,2012,"I_IHDLTWK,Y75_MAX,PC_IND_IUHD,2012",:,:,:,:,:,...,:,:,:,:,: u,:,: u,:,:,:
444,I_IHDUSE,CB_EU_FOR,PC_IND,2012,"I_IHDUSE,CB_EU_FOR,PC_IND,2012",22,22,22,18,26,...,: u,18 u,45 u,43 u,56,29,49 u,:,:,:
445,I_IHDUSE,CB_EU_FOR,PC_IND_IU3,2012,"I_IHDUSE,CB_EU_FOR,PC_IND_IU3,2012",30,30,30,25,33,...,: u,22 u,47 u,48 u,67 u,30,51 u,:,:,:
446,I_IHDUSE,CB_EU_FOR,PC_IND_IUHD,2012,"I_IHDUSE,CB_EU_FOR,PC_IND_IUHD,2012",82,82,82,81,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.drop(columns='indic_is,ind_type,unit,time\geo',axis=1)

,EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,EE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,15,15,16,12,15,: u,: u,22,7,11 u,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,21,21,21,17,19,: u,: u,22,11,19 u,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,57,57,57,55,48,: u,: u,49 u,60,: u,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,21,21,22,13,11,25 u,:,35,12,3,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,28,28,29,19,15,28 u,:,39,14,6,...,5,: u,24 u,42,43,17 u,32 u,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,:,:,:,:,:,:,: u,:,2,:,...,:,: u,:,:,5,:,15 u,:,:,:
443,:,:,:,:,:,:,: u,:,: u,:,...,:,:,:,:,: u,:,: u,:,:,:
444,22,22,22,18,26,: u,: u,32,10,22 u,...,: u,18 u,45 u,43 u,56,29,49 u,:,:,:
445,30,30,30,25,33,: u,: u,33,15,38 u,...,: u,22 u,47 u,48 u,67 u,30,51 u,:,:,:
446,82,82,82,81,82,: u,: u,72 u,81,: u,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df_desc.head()

   indic_is   ind_type         unit   geo
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012