In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('./data/fuel.csv',low_memory=False,usecols=['Vehicle ID',
                    'Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)',
                    'Start Stop Technology'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [3]:
listOfCars = {'Renault','Toyota','Ford'}

In [7]:
isInList = fuel['Make'].isin(listOfCars)
isInList.head()

0    False
1    False
2    False
3    False
4    False
Name: Make, dtype: bool

In [8]:
fuel[isInList].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
668,27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
669,27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
670,27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
671,27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
672,28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [13]:
isNoStartStopDefined = fuel['Start Stop Technology'].isnull()
isNoStartStopDefined.head()

0    True
1    True
2    True
3    True
4    True
Name: Start Stop Technology, dtype: bool

In [14]:
fuel[isNoStartStopDefined]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN
...,...,...,...,...,...,...,...,...
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0,NaN
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,NaN
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,NaN
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,NaN
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN

In [16]:
isStartStopDefined = fuel['Start Stop Technology'].notnull()
isStartStopDefined.head()

0    False
1    False
2    False
3    False
4    False
Name: Start Stop Technology, dtype: bool

In [17]:
fuel[isStartStopDefined].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16448,30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
16449,30977,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,28.0,N
16711,30975,1998,Honda,EV Plus,Compact Cars,Electricity,48.0,N
17323,30973,1999,Dodge,Caravan/Grand Caravan 2WD,Minivan - 2WD,Electricity,35.0,N
17433,30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N

In [20]:
mpg50_60 = fuel['Combined MPG (FT1)'].between(50,60)
mpg50_60.head()

0    False
1    False
2    False
3    False
4    False
Name: Combined MPG (FT1), dtype: bool

In [19]:
fuel[mpg50_60]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16448,30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
17433,30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
18295,30966,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
18296,30967,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,56.0,N
18371,15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y
19162,30965,2001,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
19240,16447,2001,Honda,Insight,Two Seaters,Regular,53.0,Y
20178,17355,2002,Honda,Insight,Two Seaters,Regular,53.0,Y
21192,18313,2003,Honda,Insight,Two Seaters,Regular,53.0,Y
22264,19357,2004,Honda,Insight,Two Seaters,Regular,52.0,Y
23392,20479,2005,Honda,Insight,Two Seaters,Regular,52.0,Y
24522,21632,2006,Honda,Insight,Two Seaters,Regular,52.0,Y
29643,26425,2010,Toyota,Prius,Midsize Cars,Regular,50.0,Y

In [22]:
print('There are',len(fuel[isInList]),'cars withing the list', listOfCars)

There are 4376 cars withing the list {'Renault', 'Ford', 'Toyota'}

In [23]:
print('There are',len(fuel[isNoStartStopDefined]),'cars where Start/Stop technology is not determined')

There are 31374 where Start/Stop technology is not determined

In [24]:
print('There are',len(fuel[isStartStopDefined]),'cars where Start/Stop technology is determined')

There are 310 where Start/Stop technology is determined

In [25]:
print('There are',len(fuel[mpg50_60]),'cars with MPG value between 50 and 60')

There are 13 cars with MPG value between 50 and 60